VITE_SUPABASE_PROJECT_ID="vdryldfirvjjagrkrnnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnlsZGZpcnZqamFncmtybm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYxNTgsImV4cCI6MjA3NzE0MjE1OH0.CdtEMDYrH-8UZT1yu_xp9x7Mbn59yVr9ssS4WNjsHFE"
VITE_SUPABASE_URL="https://vdryldfirvjjagrkrnnd.supabase.co"
